version: 0.2
env:
  variables:
    VITE_API_BASE_URL: "https://o373ns7oo8.execute-api.us-east-1.amazonaws.com/dev"
    VITE_AWS_REGION: "us-east-1"
    VITE_COGNITO_USER_POOL_ID: "us-east-1_Sr5K8pwW2"
    VITE_COGNITO_CLIENT_ID: "22kc1cbgocqphm83uvdf0vos0m"
phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo Installing dependencies...
      - cd library-recommendation-system
      - npm install
  build:
    commands:
      - echo Building application...
      - npm run build
artifacts:
  files:
    - '**/*'
  base-directory: library-recommendation-system/dist
cache:
  paths:
    - 'library-recommendation-system/node_modules/**/*'

